.task {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 0.5rem;

  p {
    width: fit-content;
  }

  s {
    opacity: 0.5;
  }
}